{
    "name": "linking-you/contao-speisekarte",
    "description": "Speisekarte Extension for Contao Open Source",
    "type": "contao-bundle",
    "version":"1.1.3",
    "require": {
        "contao/core-bundle":"~4.13",
        "contao-community-alliance/composer-plugin":"~2.4 || ~3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Frank Mueller",
            "email": "frank.mueller@linking-you.de"
        },
        {
            "name":"Cliff Parnitzky",
            "email":"parnitzky@webmarketiere.de",
            "role":"Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "LinkingYou\\ContaoSpeisekarte\\": "src/"
        }
    },
    "extra" : {
        "contao-manager-plugin": "LinkingYou\\ContaoSpeisekarte\\ContaoManager\\Plugin"
    }
}
